#-------------------------------------------------------------------------------
# Path Configuration
#-------------------------------------------------------------------------------
export PATH=$HOME/bin:/usr/local/bin:$PATH
export PATH="/Users/dayangraham/.local/bin:$PATH"
export PATH=~/homebrew/bin:$PATH

#-------------------------------------------------------------------------------
# Oh My Zsh Configuration
#-------------------------------------------------------------------------------
ZSH_THEME="robbyrussell"

plugins=(
  git
  common-aliases
  docker
  python
  zsh-autosuggestions
  zsh-syntax-highlighting
)

source ~/.oh-my-zsh/oh-my-zsh.sh

#-------------------------------------------------------------------------------
# Package Managers
#-------------------------------------------------------------------------------
# pnpm
export PNPM_HOME="/Users/dayangraham/Library/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac

# bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"
[ -s "/Users/dayangraham/.bun/_bun" ] && source "/Users/dayangraham/.bun/_bun"

# nvm 
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

#-------------------------------------------------------------------------------
# Custom Functions
#-------------------------------------------------------------------------------
# Open VS Code
code () { 
  VSCODE_CWD="$PWD" open -n -b "com.microsoft.VSCode" --args $* ;
}

# Create and change directory
ccd () {
    mkdir -p -- "$1" && 
    cd -P -- "$1"
}

# Delete all branches except specified
dab () {
    keep_branch=$1
    for branch in $(git branch | grep -v "$keep_branch"); do
        git branch -D $branch
    done
}

#-------------------------------------------------------------------------------
# Aliases
#-------------------------------------------------------------------------------
# Git aliases
alias gcm='~/better-commit.sh'
alias br='~/better-branch.sh'
alias gd='git diff'
alias gb='git branch | fzf --height=20% --reverse --info=inline | xargs git checkout'
alias gs='git status'
alias gp='git push'
alias gpl='git pull --recurse-submodules -j 20'
alias gplod='git pull origin develop --no-ff'
alias gplom='git pull origin master --no-ff'
alias ga='git add'
alias disc='git restore .'

# Navigation aliases
alias b='cd ..'
alias bb='cd ../..'
alias bbb='cd ../../..'
alias o='open .'

# Yarn aliases
alias ys='yarn start'
alias ysd='yarn start:dev'
alias ysl='yarn start:local'

# System aliases
alias cls="clear"
alias c='cursor .'
alias prof='cursor ~/.zshrc'
alias sauce='source ~/.zshrc'
alias clip='xclip -selection clipboard'


#-------------------------------------------------------------------------------
# Key Bindings
#-------------------------------------------------------------------------------
bindkey "^[[1;5C" forward-word
bindkey "^[[1;5D" backward-word

# Initialize zoxide - a smarter cd command that learns your most frequently used directories
eval "$(zoxide init zsh)"
# Added by Windsurf
export PATH="/Users/dayangraham/.codeium/windsurf/bin:$PATH"
